<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherMars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09K-bt-oKb">
                                <rect key="frame" x="50" y="144" width="314" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="MQ3-4z-Ace"/>
                                    <constraint firstAttribute="width" constant="300" id="vkj-S6-tBf"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-Ws-wRE">
                                <rect key="frame" x="0.0" y="579" width="414" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="b8U-jr-yDc"/>
                                    <constraint firstAttribute="width" constant="400" id="mz9-aZ-yeA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bYd-aW-gm7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g2d-PO-STh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bdM-Ws-wRE" firstAttribute="top" secondItem="09K-bt-oKb" secondAttribute="bottom" constant="100" id="6ur-h6-Ohp"/>
                            <constraint firstItem="bdM-Ws-wRE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CMu-Pz-2SR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="09K-bt-oKb" secondAttribute="trailing" constant="50" id="N1M-Sk-Ifl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bdM-Ws-wRE" secondAttribute="bottom" id="OQN-R6-ZLy"/>
                            <constraint firstItem="09K-bt-oKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="TmP-cd-KqA"/>
                            <constraint firstItem="09K-bt-oKb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bEq-BB-Br7"/>
                            <constraint firstItem="bdM-Ws-wRE" firstAttribute="top" secondItem="09K-bt-oKb" secondAttribute="bottom" constant="100" id="h2L-Xv-Y1S"/>
                            <constraint firstItem="bdM-Ws-wRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ha4-xS-cY9"/>
                            <constraint firstItem="09K-bt-oKb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="utg-ro-7iV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentView" destination="09K-bt-oKb" id="wa8-Mz-F3q"/>
                        <outlet property="scrollView" destination="bdM-Ws-wRE" id="c4B-I7-aGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
